[00:29.32] たったひとつを守りたいんだ
[00:34.28] 少し上がった唇 その笑顔を
[00:40.59] 平凡な日々集め 大人へと
[00:47.20] 大変だけど後悔はない
[00:52.20] 
[00:51.73] 今日を経て明日に巡り会う喜び
[00:57.26] この想い全部が美しい
[01:02.86] 「もしも世界最後の夜が来たら」
[01:09.60] 「僕は君のために何ができる？」
[01:17.10] 
[01:14.12] 君に last dance
[01:16.98] まぶしすぎるその笑顔を
[01:21.48] 守れるなら もしできるなら
[01:27.98] 
[01:25.46] 僕ら last dance and last chance
[01:28.93] 今夜 世界が終わっても
[01:32.63] 大事にしたいのは 僕らの「今」
[01:40.13] 
[02:00.54] 今日を経て明日に巡り会う喜び
[02:05.77] この想い全部が美しい
[02:11.46] 「もしも世界最後の夜が来たら」
[02:18.19] 「僕は君のために何ができる？」
[02:25.69] 
[02:22.88] 君に last dance
[02:25.53] まぶしすぎるその笑顔を
[02:29.86] 守れるなら もしできるなら
[02:36.36] 
[02:34.10] 僕ら last dance and last chance
[02:37.48] 今夜 世界が終わっても
[02:41.18] 大事にしたいのは 僕らの「今」
[02:48.68] 
[02:57.41] 世界最後の夜が来たら
[03:03.87] 大事にしたいのは 僕らの「今」