[00:29.37] たったひとつを守りたいんだ
[00:34.25] 少し上がった唇 その笑顔を
[00:40.59] 平凡な日々集め 大人へと
[00:47.23] 大変だけど後悔はない
[00:52.23] 
[00:51.77] 今日を経て明日に巡り会う喜び
[00:57.26] この想い全部が美しい
[01:02.85] 「もしも世界最後の夜が来たら」
[01:09.54] 「僕は君のために何ができる？」
[01:17.04] 
[01:14.15] 君に last dance
[01:16.94] まぶしすぎるその笑顔を
[01:21.40] 守れるなら もしできるなら
[01:27.90] 
[01:25.46] 僕ら last dance and last chance
[01:28.97] 今夜 世界が終わっても
[01:32.61] 大事にしたいのは 僕らの「今」
[01:40.11] 
[02:00.58] 今日を経て明日に巡り会う喜び
[02:05.75] この想い全部が美しい
[02:11.42] 「もしも世界最後の夜が来たら」
[02:18.13] 「僕は君のために何ができる？」
[02:25.63] 
[02:22.81] 君に last dance
[02:25.57] まぶしすぎるその笑顔を
[02:29.89] 守れるなら もしできるなら
[02:36.39] 
[02:34.19] 僕ら last dance and last chance
[02:37.50] 今夜 世界が終わっても
[02:41.12] 大事にしたいのは 僕らの「今」
[02:48.62] 
[02:57.43] 世界最後の夜が来たら
[03:03.88] 大事にしたいのは 僕らの「今」